=border-radius($radius)
  border-radius: $radius

body
  background: radial-gradient(#eee, #f0f0f0, #fcfcfc);

p
  &.with-border
    border: 1px solid #666
    +border-radius(10px)

  &.with-background
    background: url('../images/background.png')